<view class="swiper-tab">  
    <view class="swiper-tab-list   'on' " data-current="0" bindtap="swichNav">商品</view>  
    <view class="swiper-tab-list  " data-current="1" bindtap="swichNav">卡包</view>  
</view> 
<view class='list_wrap'>
    <view class='left'>
        <image src='https://t1.hddhhn.com/uploads/tu/201901/463/d1223f.jpg'></image>
    </view>
    <view class='right'>
    <view>
        <view class='title'>
            <text>阿里巴巴牙医诊所</text>
            <image src='../../status/27.jpg' class='red'></image>
        </view>
        <view class='jianj'>巴拉巴拉巴拉巴拉这是诊所的简介.....</view>
    </view>
    </view>
</view>
<view class='list_wrap'>
    <view class='left'>
        <image src='https://t1.hddhhn.com/uploads/tu/201901/463/d1223f.jpg'></image>
    </view>
    <view class='right'>
    <view>
        <view class='title'>
            <text>阿里巴巴牙医诊所</text>
            <image src='../../status/26.jpg' class='red'></image>
        </view>
        <view class='jianj'>巴拉巴拉巴拉巴拉这是诊所的简介.....</view>
    </view>
    </view>
</view>
<view class='list_wrap'>
    <view class='left'>
        <image src='https://t1.hddhhn.com/uploads/tu/201901/463/d1223f.jpg'></image>
    </view>
    <view class='right'>
    <view>
        <view class='title'>
            <text>阿里巴巴牙医诊所</text>
            <image src='../../status/26.jpg' class='red'></image>
        </view>
        <view class='jianj'>巴拉巴拉巴拉巴拉这是诊所的简介.....</view>
    </view>
    </view>
</view>
<view class='list_wrap'>
    <view class='left'>
        <image src='https://t1.hddhhn.com/uploads/tu/201901/463/d1223f.jpg'></image>
    </view>
    <view class='right'>
    <view>
        <view class='title'>
            <text>阿里巴巴牙医诊所</text>
            <image src='../../status/26.jpg' class='red'></image>
        </view>
        <view class='jianj'>巴拉巴拉巴拉巴拉这是诊所的简介.....</view>
    </view>
    </view>
</view>