/**index.wxss**/
page{
    background: #f4f4f4
}
.wrap{
    font-size: 20rpx;  
    background: #00acc0
}
.title{
    width: 100%;
    overflow: hidden;
    padding-bottom: 30rpx;
}
.head_portrait{
    width: 150rpx;
    height: 150rpx;
    float: left;
    border-radius: 50%;
    margin-left: 25rpx
}
.user_name{
    float: left;
    font-size: 35rpx;
    color: #fff;
    height: 150rpx;
    padding-left: 25rpx;
}
.user_name>text{
    display: block;
    padding-top: 30rpx;
}
.user_name>text:last-child{
    padding-top: 10rpx;
    font-size: 30rpx;
}
.profit{
    background: #fff;
    width: 100%;    
    border-radius: 15rpx 15rpx 0 0;
    min-height: 200rpx;
    padding: 0 30rpx;
}
.profit>view{
    float: left;
    width: 50%;
}
.common>text{
    display: block;
    text-align: center
}
.common>text:nth-child(1){
    font-size: 35rpx;
    color: #00acc0;
    line-height: 90rpx;
}
.common>text:nth-child(2){
    font-size: 40rpx;
    line-height: 90rpx;
    color: gray;
}
.charge_wrap{
    overflow: hidden;
    margin-top: -20rpx;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
}
.charge_list{
    background: #fff;
    height: 100rpx;
    line-height: 100rpx;
    overflow: hidden;
    padding: 0 30rpx;
    border-top: 1px solid #eee;
}
.charge_list>view{
    float: left;
    width: 50%;
    line-height: 100rpx;
}
.left>image{
    width: 50rpx;
    height: 50rpx;
    float: left;
    padding-top: 25rpx;
}
.left>text{
    float: left;
    line-height: 100rpx;
    padding-left: 30rpx;
    font-size: 30rpx;
    color: #666666;
}
.right{
    position: relative
}
.message_number>text{
    position: absolute;
    right: 50rpx;
    background: red;
    height: 4 0rpx;
    top: 32rpx;
    text-align: center;
    line-height: 40rpx;
    padding: 0 15rpx;
    font-size: 20rpx;
    color: #fff;
    border-radius: 50%
}
.right>image{
    width: 20rpx;
    height: 30rpx;
    float: right;
    padding-top: 35rpx;
    display: block;
}
.charge_last{
    border-top: none;
    border-bottom: 1px solid #eee;
}
.nav_button{
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 100rpx;
    background: #fff;
    font-weight: bold;
    color: #666;
    font-size: 30rpx;
    line-height: 100rpx;
    border-top: 1px solid #eee;
}
.clinic{
    color: #00acc0;
}
.page_index{
    border-right: 1px solid #eee;
}
.nav_button>navigator{
    width: 49%;
    float: left;
    text-align: center;
}
.right_1{
    float: right
}
.right_1>image{
    width: 50rpx;
    height: 50rpx;
    padding-top: 50rpx;
    padding-right: 50rpx;
}