<view class='title'>
    “唔。” 当林动费尽所有的力气睁开那有些沉重的眼皮时，简陋而整洁的房间顿时出现在眼中，熟悉的一幕让得他愣了愣，旋即连忙转头，果然是见到，在那房中，一男一女两道身影正坐在桌旁。 “爹，娘…” 望着那两道身影，林动赶忙提起精神，小声的道。 “动儿，你醒了？” 听到叫声，那女子率先转过头来，见到睁开眼的林动，顿时欣喜的道。 女子身着略有些朴素，年龄看上去约莫三十左右，其脸颊略显秀美，给人一种温婉柔和的感觉，而她则正是林动的母亲，柳妍。 “学艺不精，便与人争斗，自讨苦吃。” 坐在女子身旁的，是一位看上去约莫三四十左右的男子，他的身体有些单薄，眉宇间依稀可见些许凌厉，只不过他好像有伤在身，脸庞略显苍白，将那凌厉遮掩了大半，他便是林动的父亲，林啸。
</view>
<view class='body_con'>
    <image src='../../status/28.jpg'></image>
</view>
<button>购买</button>