<view class='item_list'>
    <view class='title'></view>
    <view>
        <view class='last build'>
            <text id='last_titile'>标题</text>
            <text>￥120.25</text>
        </view>
        <view class='last'>
            <text>订单编号：9454132165456dsadsa</text>
            <text>下单时间：201914-12-12 10:10:1223415</text>
        </view>
    </view>
    <view class='item_wrap'>
        <view>
            <text>卡包金额:</text>
            <text>￥121545312</text>
        </view>
        <view>
            <text>快递费:</text>
            <text>￥121545312</text>
        </view>
    </view>
    <view class='add_number'>
        <text>￥1215.2152</text>
        <text>合计</text>

    </view>
</view>
<view class='btn_wrap'>
    <view>取消订单</view>
    <view>去支付</view>
</view>